//challenge.less

#challenge{
  h1, h4, p{
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .description{
    font-size: 2rem;
  }
  ul{
    list-style: none;
    padding: 0;
  }
  li{
    font-size: 2.5rem;
    border-top: 1px solid #000;
    text-align: center;
    padding: 1.2rem 0;
  }
  li:last-child{
    border-bottom: 1px solid #000;
  }
  .dateBlock{
    float: left;
    width: 2.5rem;
    word-wrap: break-word;

    .month{
      font-size: 1rem;

    }
    .day{
      font-size: 2rem;
    }
  }
  .metric{
    font-size: 4rem;
  }
  .chartRow{
    text-align: center;
    margin-bottom: 2rem;
  }
  .chartDesc{
    font-size: 1.5rem;
  }
  .descOff{
    height: 0px;
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  .descOn{
    height: 8rem;
    opacity: 1;
    transition: all 0.3s ease-out;
  }
}