//createChallenge.less

#createChallengeView{
  margin: 0 2rem 0 4rem;
  font-size: 2rem;

  .row{
    margin-top: 1.5rem;
  }

  input{
    border: none;
    background: transparent;
    border-bottom: 1px solid #000;  
  }
  input:focus, textarea:focus{
    outline: 0;
  }
  textarea{
    height: 8rem;
  }
}
