//dasboardView.less

#dashboardView{
  h2, h4{
    margin-left: 2rem;
    margin-right: 2rem;
  }
  ul{
    list-style: none;
    padding: 0;
  }
  li{
    font-size: 2.5rem;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    padding: 1.2rem 0;
  }

}