//inputEvent.less

#inputEvent{
  margin: auto 2rem;
  font-size: 2rem;

  input{
    border: none;
    background: transparent;
    border-bottom: 1px solid #000;
  }
  input:focus, textarea:focus{
    outline: 0;
  }
  textarea{
    height: 8rem;
  }
  .metricField{
    width: 10rem;
  }
  .row{
    margin-top: 2rem;
  }
}