//Login.less
#login{
  font-size: 3rem;
  text-align: center;

  .headlines{
    position: relative;
    top: 5rem;
    bottom: 8rem;
  }
  h1{
    font-size: 10rem;
    font-weight: 900;
    color: #8E9E82;
  }
  input{
    width: 70%;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #000;
  }
  input:focus{
    outline: 0;
  }
  .row{
    margin-top: 5rem;
  }
}